name=EthernetReset
version=1.0.0
author=Industruino
maintainer=Industruino <connect@industruino.com>
sentence=A library to reset the board by sending a command via Ethernet
paragraph=With this library the board can be reset sending an HTTP request via Ethernet.
category=Communication
url=https://github.com/Industruino/IndustruinoSAMD
architectures=samd
includes=SPI.h,Ethernet2.h,EthernetReset.h
